#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##springboot
spring.datasource.password=springboot1234

#http \uC694\uCCAD \uBA54\uC138\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uBCF4\uACE0 \uC2F6\uC740 \uACBD\uC6B0
#logging.level.org.apache.coyote.http11=debug

#\uBA54\uC138\uC9C0 \uD30C\uC77C \uC124\uC815
spring.messages.basename=messages,errors