#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##test13
spring.datasource.password=test13

#\uBA54\uC2DC\uC9C0 \uD30C\uC77C \uC124\uC815
spring.messages.basename=messages, errors