#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##springboot
spring.datasource.password=springboot1234

#Database logging
logging.level.org.springframework.jdbc=debug

# thymeleaf\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4.(\uBE0C\uB77C\uC6B0\uC800 \uC0C8\uB85C\uACE0\uCE68\uB9CC\uC73C\uB85C\uB3C4 \uC218\uC815 \uC0AC\uD56D\uC744 \uD655\uC778\uD558\uAE30 \uC704\uD568)
# cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.thymeleaf.cache=false

#\uBA54\uC138\uC9C0 \uD30C\uC77C \uC124\uC815
spring.messages.basename=messages,errors

#\uCCA8\uBD80\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C
#\uCCA8\uBD80\uD30C\uC77C 1\uAC1C\uB2F9 1MB \uCD08\uACFC\uD560 \uC218 \uC5C6\uACE0 1\uD68C \uCCA8\uBD80\uD30C\uC77C \uCD1D \uC0AC\uC774\uC988\uB294 10MB\uB97C \uCD08\uACFC\uD560 \uC218 \uC5C6\uB2E4.
spring.servlet.multipart.max-file-size=1MB 
spring.servlet.multipart.max-request-size=10MB 

#\uCCA8\uBD80\uD30C\uC77C
attach.root_dir=d:/tmp/